# KlassBan

./: build.gradle
annotations/1_common-1.0.0/android/arch/core/internal/: annotations.xml
annotations/animated-vector-drawable-26.1.0/android/support/graphics/drawable/: annotations.xml
annotations/anko-commons-0.10.1/collections/: annotations.xml
annotations/anko-commons-0.10.1/org/jetbrains/anko/: annotations.xml
annotations/anko-commons-0.10.1/org/jetbrains/anko/collections/: annotations.xml
annotations/anko-commons-0.10.1/org/jetbrains/anko/custom/: annotations.xml
annotations/anko-commons-0.10.1/org/jetbrains/anko/internals/: annotations.xml
annotations/appcompat-v7-26.1.0/android/support/v7/app/: annotations.xml
annotations/appcompat-v7-26.1.0/android/support/v7/view/: annotations.xml
annotations/constraint-layout-1.0.2/android/support/constraint/: annotations.xml
annotations/kotlin-stdlib-1.2-M2/kotlin/: annotations.xml
annotations/kotlin-stdlib-1.2-M2/kotlin/collections/: annotations.xml
annotations/kotlin-stdlib-1.2-M2/kotlin/concurrent/: annotations.xml
annotations/kotlin-stdlib-1.2-M2/kotlin/coroutines/experimental/: annotations.xml
annotations/kotlin-stdlib-1.2-M2/kotlin/internal/: annotations.xml
annotations/kotlin-stdlib-1.2-M2/kotlin/io/: annotations.xml
annotations/kotlin-stdlib-1.2-M2/kotlin/jvm/: annotations.xml
annotations/kotlin-stdlib-1.2-M2/kotlin/jvm/internal/: annotations.xml
annotations/kotlin-stdlib-1.2-M2/kotlin/properties/: annotations.xml
annotations/kotlin-stdlib-1.2-M2/kotlin/ranges/: annotations.xml
annotations/kotlin-stdlib-1.2-M2/kotlin/reflect/: annotations.xml
annotations/kotlin-stdlib-1.2-M2/kotlin/sequences/: annotations.xml
annotations/kotlin-stdlib-1.2-M2/kotlin/text/: annotations.xml
annotations/kotlinx-coroutines-core-0.15/kotlinx/coroutines/experimental/: annotations.xml
app/: build.gradle
app/src/androidTest/java/com/example/android/kb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/kb/: ClassListActivity.kt  MainActivity.kt  activity_assignment_list.kt
app/src/main/res/drawable-v21/: ic_create_indigo_300_24dp.xml
app/src/main/res/layout/: activity_assignment_list.xml  activity_class_list.xml  activity_main.xml  menu_main_toolbar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/android/kb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
